<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: rgb(255, 252, 235);
    }
    h1{
        color:  #b12931;
        font-size: 80px;
        text-align: center;
        margin-top: 20px;
        float: left;
        margin-left: 500px;
    }
    h1:hover{
        cursor: pointer;
        transition-duration: 1s;
        transition-delay: 0.3s;
        transform: rotate(360deg);
        
    }
    .outer{
       
        height: 1200px;
        width: 1516px;
        border: 2px solid black;
        margin-left: 10px;
        border-radius: 20px;
        margin-top: 10px;
    }
    .c1{
        margin: 20px 50px 0px 150px;
    }
    .img1{
        border-radius: 40px;
        transition: ease-out;
        
    }
    .img1:hover{
        box-shadow: 6px 4px 8px#b12931;
      
        transition-duration: 1s;
        transition-delay: 0.2s;
        transform: scale(1.02);
        
    }
    .content{
        margin: 20px 40px 0px 40px;
    }
    p{
        color: #b12931;
        font-weight: bold;
        font-style: oblique;
        font-size: 20px;
        text-indent: 100px;
        word-spacing: 5px;
        text-align: justify;
        line-height: 30px;
        
    }
    .list{
        margin: 20px 40px 20px 40px;
        width: 500px;
        float: left;

    }
    ul{
        margin-top: 10px;
        margin-left: 100px;
        font-size: 25px;
        font-weight: bold;
        line-height: 55px;
    }

    .c2{
        float: left;
        margin-left: 400px;
    }
    .img2{
        
        height: 240px;
        border-radius:20px ;
       

    }
    .img2:hover{
        transform: scale(1.01);
        box-shadow: 6px 4px 8px black;
    }
    h2:hover{
        cursor: pointer;
        transition-duration: 1s;
        font-size: 30px;
        
        
    }
    .logo
    {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 30px;
        margin-top: 10px;
        box-shadow: 6px 4px 8px black;
        
    }
</style>
<body>
    <h1>Bugatti</h1>
    <div>
        <img class="logo" src="/Companycode.html/5logo.jpg">
    </div>
    <div class="outer">
        <div class="c1">
            <img class="img1" src="/Companycode.html/5.0.jpg">
        </div>
    <div class="content">
        <p>Lamborghini Urus is the first Super Sport Utility Vehicle in the world, merging the soul of a super sports car with the practical functionality of an SUV. Powered by Lamborghini’s 4.0-liter twin-turbo V8 engine, the Urus is all about a performance mindset that brings together fun-to-drive and astounding vehicle capabilities. The design, performance, driving dynamics and unbridled emotion flow effortlessly into this visionary realization of authentic Lamborghini DNA.Lamborghini Urus is the first Super Sport Utility Vehicle in the world, merging the soul of a super sports car with the practical functionality of an SUV. </p>
        <br>
    </div>     
    <div class="list"> 
        <ul>
               <li>MSRP range          : $30,920–$57,970</li>
               <li> Consumer rating : 5 star</li>
               <li>Combined mpg     : 18–25</li>
                <li>Body styles     : Convertible, coupe</li>
             
        </ul>
      
    </div>
    <div class="c2">
        <h2 id="h2">AnotherVersion</h2>
        <img class="img2" src="/Companycode.html/5.1.jpg" alt="">
    </div>
    <div class="content">
        <p>Lamborghini Urus is the first Super Sport Utility Vehicle in the world, merging the soul of a super sports car with the practical functionality of an SUV. Powered by Lamborghini’s 4.0-liter twin-turbo V8 engine, the Urus is all about a performance mindset that brings together fun-to-drive and astounding vehicle capabilities. The design, performance, driving dynamics and unbridled emotion flow effortlessly into this visionary realization of authentic Lamborghini DNA.Lamborghini Urus is the first Super Sport Utility Vehicle in the world, merging the soul of a super sports car with the practical functionality of an SUV. </p>
        <br>
    </div>  
    
</div>
</body>
</html>