<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: rgb(255, 252, 235);
    }
    h1{
        color: #b12931;
        text-align: center;
        margin-top: 20px;
        font-size: 80px; 
        float: left;
        margin-left: 500px;
    }
    h1:hover{
        cursor: pointer;
        transition-duration: 1s;
        transition-delay: 0.3s;
        transform: rotate(360deg);
        
    }
    .outer{
       
        height: 1200px;
        width: 1516px;
        border: 2px solid black;
        margin-left: 10px;
        border-radius: 20px;
        margin-top: 10px;
    }
    .c1{
        margin: 20px 50px 0px 150px;
    }
    .img1{
        border-radius: 40px;
        transition: ease-out;
        
    }
    .img1:hover{
        box-shadow: 6px 4px 8px #b12931;
      
        transition-duration: 1s;
        transition-delay: 0.2s;
        transform: scale(1.02);
        
    }
    .content{
        margin: 20px 40px 0px 40px;
    }
    p{
        color: #f90314;
        font-weight: bold;
        font-style: oblique;
        font-size: 20px;
        text-indent: 100px;
        word-spacing: 5px;
        text-align: justify;
        line-height: 30px;
    }
    .list{
        margin: 20px 40px 20px 40px;
        width: 500px;
        float: left;

    }
    ul{
        margin-top: 10px;
        font-size: 25px;
        font-weight: bold;
    }

    .c2{
        float: left;
        margin-left: 400px;
    }
    .img2{
        
        height: 240px;
        border-radius:20px ;
       

    }
    .img2:hover{
        transform: scale(1.01);
        box-shadow: 6px 4px 8px black;
    }
    h2:hover{
        cursor: pointer;
        transition-duration: 1s;
        font-size: 30px;
        
    }
    .logo
    {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 30px;
        margin-top: 10px;
        box-shadow: 6px 4px 8px black;
        
    }
</style>
<body>
    <h1>F1</h1>
    <div>
        <img class="logo" src="/Companycode.html/7logo.jpg">
    </div>
    <div class="outer">
        <div class="c1">
            <img class="img1" src="/Companycode.html/7.0.jpg">
        </div>
    <div class="content">
        <p>The Ford Mustang debuted in April 1964 as a sporty, youthful car built on inexpensive mechanicals from the Ford Falcon compact car. The Mustang quickly proved a sales success and inspired a whole class of “pony car” competitors, including the 1967 Chevrolet Camaro and 1970 Dodge Challenger. By 1969, the Ford Mustang could be anything from a dressy six-cylinder coupe to a high-powered Boss 429 fastback with a NASCAR-ready V-8 engine shoehorned under its scooped hood. It's that ability to be whatever you want it to be that's been crucial to the Mustang's enduring popularity. Last redesigned for the 2015 model year, today’s Mustang coupe and convertible follow the pattern set by the original, with long-hood short-deck styling, a smallish backseat and rear-wheel drive.</p>
        <br>
    </div>     
    <div class="list"> 
        <ul>
               <li>MSRP range          : $30,920–$57,970</li><br>
               <li> Consumer rating : 5 star</li><br>
               <li>Combined mpg     : 18–25</li><br>
                <li>Body styles     : Convertible, coupe</li>
             
        </ul>
      
    </div>
    <div class="c2">
        <h2 id="h2">Interior</h2>
        <img class="img2" src="/Companycode.html/7.1.jpg" alt="">
    </div>
    
</div>
</body>
</html>