
<head>

</head>
<style>

    .c1{
        border: 1px solid #b3b3b3;
        border-radius: 8px;
    }

    .c2   
    {
        
        height: 445px;
        width: 420px;
        margin: 20px;
        float: left;
        transition-duration: 0.7s;
        
    
    }
    
    #d1{
       
        height: 1600px;
        width: 1516px;
    }
    
    #d2{
        
        height: 1535px;
        width: 1456px;
        margin: 30px;
    }
    #d3{
       
        height: 1475px;
        width: 1396px;
        margin: 30px;
    }

    .c4{ 
        clear: left;
    }
  

    img{
        height: 220px;
        width: 380px;
        margin: 20 20px 10px 20px;
        border-top-left-radius: 8px;
        border-top-right-radius:8px ;
       
        
        }

    p{
        margin: 10 20px;
    
        text-align: justify;
        }
    button{
        margin-left: 300px;
        height: 35px;      
        width: 100px; 
        border-radius: 4px;
        border-color: #03a9f4;
        color: #03a9f4;
        background-color: #ffffff;
        transition-duration: 0.8s;
    }
    a{
        text-decoration: none;
        color: #03a9f4;
        font-size: 13px;
        
    }

    .c2:hover{
        box-shadow: 3px 3px 8px #848494;
        border: none;
        /*background-color: #03a9f4;*/
        /*transform: scale(1.1);*/
    }
    h2{
        text-align: center;
        margin-top: 2px;
    }
    button:hover{
        border: none;
        background-color: #03a9f4;
        color: #ffffff;
    }
    a:hover{
        color: #ffffff;
    }

</style>
<body>
    <div id ="d1 " class="c1">
        <div id="d2" class="c1">
            <div id="d3" class="c1">

                <div class="c1 c2"><img src="1.jpg">
                    <h2>Mustang</h2>
                    <p>Customers seeking American muscle can opt for the Mustang GT, which features a fourth-generation 5.0-liter Coyote V8. It incorporates a number of updates including structural improvements, an upgraded oil pan, a dual throttle body induction system, and a dual intake.</p>
                    <button><a href="/Companycode.html/1.html">Read more</a></button>    
                </div>

                <div class="c1 c2"><img src="2.jpg">
                    <h2>Urus</h2>
                    <p>Customers seeking American muscle can opt for the Mustang GT, which features a fourth-generation 5.0-liter Coyote V8. It incorporates a number of updates including structural improvements, an upgraded oil pan, a dual throttle body induction system, and a dual intake.</p>
                    <button><a href="/Companycode.html/2.html">Read more</a></button>    
                </div>

                <div class="c1 c2"><img src="3.jpg">
                    <h2>Sian</h2>
                    <p>Customers seeking American muscle can opt for the Mustang GT, which features a fourth-generation 5.0-liter Coyote V8. It incorporates a number of updates including structural improvements, an upgraded oil pan, a dual throttle body induction system, and a dual intake.</p>
                    <button><a href="/Companycode.html/3.html">Read more</a></button>      
                </div>
                
                <div class="c1 c2 c4"><img src="4.jpg">
                    <h2>Porsche</h2>
                    <p>Customers seeking American muscle can opt for the Mustang GT, which features a fourth-generation 5.0-liter Coyote V8. It incorporates a number of updates including structural improvements, an upgraded oil pan, a dual throttle body induction system, and a dual intake.</p>
                        <button><a href="/Companycode.html/4.html">Read more</a></button>      
                </div>
                
                <div class="c1 c2"><img src="5.jpg">
                    <h2>Bugatti</h2>
                    <p>Customers seeking American muscle can opt for the Mustang GT, which features a fourth-generation 5.0-liter Coyote V8. It incorporates a number of updates including structural improvements, an upgraded oil pan, a dual throttle body induction system, and a dual intake.</p>
                    <button><a href="/Companycode.html/5.html">Read more</a></button>      
                </div>
                
                <div class="c1 c2"><img src="6.jpg">
                    <h2>GTR</h2>
                    <p>Customers seeking American muscle can opt for the Mustang GT, which features a fourth-generation 5.0-liter Coyote V8. It incorporates a number of updates including structural improvements, an upgraded oil pan, a dual throttle body induction system, and a dual intake.</p>
                    <button><a href="/Companycode.html/6.HTML">Read more</a></button>      
                </div>
                
                <div  class="c1 c2 c4" ><img src="7.jpg">
                    <h2>F1</h2>
                    <p>Customers seeking American muscle can opt for the Mustang GT, which features a fourth-generation 5.0-liter Coyote V8. It incorporates a number of updates including structural improvements, an upgraded oil pan, a dual throttle body induction system, and a dual intake.</p>
                    <button><a href="/Companycode.html/7.html">Read more</a></button>       
                </div>
                
                <div  class="c1 c2"><img src="8.jpg">
                    <h2>Rolls-Royce</h2>
                    <p>Customers seeking American muscle can opt for the Mustang GT, which features a fourth-generation 5.0-liter Coyote V8. It incorporates a number of updates including structural improvements, an upgraded oil pan, a dual throttle body induction system, and a dual intake.</p>
                    <button><a href="/Companycode.html/8.html">Read more</a></button>      
                </div>
                
                <div  class="c1 c2"><img src="9.jpg">
                    <h2>G-Wagon</h2>
                    <p>Customers seeking American muscle can opt for the Mustang GT, which features a fourth-generation 5.0-liter Coyote V8. It incorporates a number of updates including structural improvements, an upgraded oil pan, a dual throttle body induction system, and a dual intake.</p>
                    <button><a href="/Companycode.html/9.html">Read more</a></button>      
                </div>
            
            </div>
        </div>
    </div>
</body>
</html>